// Agent login
Route::get('/agent/login', [AgentController::class, 'AgentLogin'])
     ->name('agent.login')
     ->middleware('guest'); // empêche un agent déjà connecté de revenir sur login



////////////////////////////////////////////////////////////////////////////////////// 
<script src="{{asset('backend/assets/js/inputmask.js')}}"></script>
	<script src="{{asset('backend/assets/js/select2.js')}}"></script>
	<script src="{{asset('backend/assets/js/typeahead.js')}}"></script>
	<script src="{{asset('backend/assets/js/tags-input.js')}}"></script>
	<script src="{{asset('backend/assets/js/dropzone.js')}}"></script>
	<script src="{{asset('backend/assets/js/dropify.js')}}"></script>
	<script src="{{asset('backend/assets/js/pickr.js')}}"></script>
	<script src="{{asset('backend/assets/js/flatpickr.js')}}"></script>


	<script src="{{asset('backend/assets/vendors/inputmask/jquery.inputmask.min.js')}}"></script>
	<script src="{{asset('backend/assets/vendors/select2/select2.min.js')}}"></script>
	<script src="{{asset('backend/assets/vendors/typeahead.js/typeahead.bundle.min.js')}}"></script>
	<script src="{{asset('backend/assets/vendors/jquery-tags-input/jquery.tagsinput.min.js')}}"></script>